@import variables
@import 0-plugins/plugin-dir
@import 1-base/base-dir
@import 2-layouts/layouts-dir
@import 3-modules/modules-dir


body
    font-family: $font-stack

.header-bg
    width: 100%
    height: 70vh
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%)
    background-size: cover
    background-repeat: no-repeat
    background-position: top left
    background-attachment: fixed
    position: relative
.banner-caption
    position: absolute
    width: 100%
    transition: 0.5s all ease
    top: 50%
    transform: translateY(-50%)
    text-align: center
    left: 0
.stick
    @include position(fixed, 0 0 inherit 0)
    width: 100%
    z-index: 111
    padding: 10px 0
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%)
    box-shadow: 1px 1px 10px #222
.element-item
    overflow: hidden
    margin-bottom: 10px
    a
        line-height: 0
        display: block
    &:hover img
        transform: scale(1.1)
        opacity: 0.9
