@import variables
@import 0-plugins/plugin-dir
@import 1-base/base-dir
@import 2-layouts/layouts-dir
@import 3-modules/modules-dir


body
    font-family: $font-stack

.banner-wrap
    position: relative
    width: 100%
    height: 100vh
    background-color: $dark-color
    overflow: hidden
.header-bg
    position: absolute
    width: 100%
    height: 120%
    background-image: url(../images/banner.jpg)
    background-size: cover
    background-position: center center
.stick
    @include position(fixed, 0 0 inherit 0)
    width: 100%
    z-index: 111
    padding: 10px 0
    background-color: $dark-color
    box-shadow: 1px 1px 10px #222