<!DOCTYPE html>
<html>
<title>Roheet Maharjan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}
    body {
  background-color: #f6f6f6;
  font-family: "Open Sans", Arial, Helvetica;
  margin-top: 50px;
  font-size: 14px;
}
div {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}
h1 {
  margin-bottom: 20px;
  font-size: 30px;
  color: #484548;
  font-weight: 100;
}
 h1 span {
  display:block;
  font-size: 14px;
  color: #989598;
 }
#passwordBox {
  width: 100%;
  padding: 15px 12px;
  margin-bottom: 15px;
  border: 1px solid #e5e5e5;
  border-bottom: 2px solid #ddd;
  background: #f2f2f2;
  color: #555;
}
.btn{
    display: block;
    width: 100%;
    background-color: #333;
    border-radius: 3px;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: #fff;
}
</style>
<script>
    function checkPassword() {
        var password = document.getElementById("passwordBox");
        var passwordText = password.value;
        if(passwordText == "roheet.code"){
            document.location.href = "demo.html";
        }
        else{
            alert("Access denied ! Incorrect Password");
        }
    }
</script>

<body>

    <div>
  <h1>Hello! <span>Please enter password and press continue</span></h1>
  <form>
        <input type="password" value="" placeholder="Enter Password" id="passwordBox">
        <button type="button" class="btn" onclick="return checkPassword();">Continue</button>
  </form>
</div>
</body>

</html>