<!DOCTYPE html>
<html>
<title>Roheet Maharjan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}
    body {
  background-color: #f6f6f6;
  font-family: "Open Sans", Arial, Helvetica;
  margin-top: 50px;
  font-size: 14px;
}
div {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}
h1 {
  margin-bottom: 20px;
  font-size: 30px;
  color: #484548;
  font-weight: 100;
}
 h1 span {
  display:block;
  font-size: 14px;
  color: #989598;
 }
#passwordBox {
  width: 100%;
  padding: 15px 12px;
  margin-bottom: 15px;
  border: 1px solid #e5e5e5;
  border-bottom: 2px solid #ddd;
  background: #f2f2f2;
  color: #555;
}
.btn{
    display: block;
    width: 100%;
    background-color: #333;
    border-radius: 3px;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: #fff;
}
</style>
<script>
    var _0xa3f5=['passwordBox','250653FIUlAY','265OVVSud','784239GFXDjn','1QwXInE','value','821TKKQGP','293629fVyxzD','302762hEGcGr','location','309286ZGFmhb','1oViFca','roheet.code','1NQMIid','1XHXwrV','78668KUZocI','getElementById','href'];var _0x1393=function(_0x477458,_0x52af4d){_0x477458=_0x477458-0xf6;var _0xa3f599=_0xa3f5[_0x477458];return _0xa3f599;};(function(_0x5693b0,_0x12cc6e){var _0x372ab6=_0x1393;while(!![]){try{var _0x2d88a7=-parseInt(_0x372ab6(0x107))*-parseInt(_0x372ab6(0x100))+-parseInt(_0x372ab6(0xf6))+parseInt(_0x372ab6(0x106))*-parseInt(_0x372ab6(0xfa))+parseInt(_0x372ab6(0xfc))+-parseInt(_0x372ab6(0xfd))*parseInt(_0x372ab6(0x101))+-parseInt(_0x372ab6(0xfb))*parseInt(_0x372ab6(0xff))+parseInt(_0x372ab6(0x103))*parseInt(_0x372ab6(0x104));if(_0x2d88a7===_0x12cc6e)break;else _0x5693b0['push'](_0x5693b0['shift']());}catch(_0x148750){_0x5693b0['push'](_0x5693b0['shift']());}}}(_0xa3f5,0x833a2));function checkPassword(){var _0x293079=_0x1393,_0x46927a=document[_0x293079(0xf7)](_0x293079(0xf9)),_0x3c13b7=_0x46927a[_0x293079(0xfe)];_0x3c13b7==_0x293079(0x105)?document[_0x293079(0x102)][_0x293079(0xf8)]='demo.html':alert('Access\x20denied\x20!\x20Incorrect\x20Password');}
</script>

<body>

    <div>
  <h1>Hello! <span>Please enter password and press continue</span></h1>
  <form>
        <input type="password" value="" placeholder="Enter Password" id="passwordBox">
        <button type="button" class="btn" onclick="return checkPassword();">Continue</button>
  </form>
</div>
</body>

</html>